header {
    background-color:  #A0C4DC;
}
 h1 {
    text-align: center;
    color: ;
    font-family:math;
    border: 5px solid black;
}
tr {
    border: 2px solid black;
    margin: 5px;
}
table {
    border: 2px solid black;
    margin: 5px;
    background-color: #686C33;
}
td {
    border: 2px solid black;
    background-color: #C5BAA9;
}
main {
    background-color: #C5BAA9;
}
h2 {
        text-align: center;
    color: ;
    font-family:math;
    border: 5px solid black;
    background-color: #686C33;
}
footer {
    background-color: #64829B;
}
img {
    width: 50px;
    height: 50px;
    text-align: start;
}
header img{
    width: 200px;
    height: 100px;
}
.alg img{
    width: 150px;
    height: 200px;
}
.algor{
    width: 150px;
    height: 200px;
}
